[bumpversion]
current_version = 0.0.4

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:menus/netboot.ipxe]
search = set netboot_version {current_version}
replace = set netboot_version {new_version}
